name=millisDelay
version=1.3
author=Matthew Ford
maintainer=Matthew Ford
sentence=A library to replace delay() with a non-blocking version
paragraph=This library implemnents a non-blocking delay, with single-shot, repeating, restart and stop facilities. V1.2 added getStartTime(). V1.3 renamed isFinished() to justFinished()
category=Timing
url=http://www.pfod.com.au
architectures=*